<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/found_word_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvFoundWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUITAR"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>